#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/users
db.username=turbak
db.password=3361406

#Hibernate Configuration
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.test.entity
db.hibernate.hbm2ddl.auto = update